DB_BACKEND_USER=user-db
DB_BACKEND_PASSWORD=Q6G3qRau5Td9C2z2I3rr
DB_BACKEND_NAME=backend_db
DB_BACKEND_HOST=backend_db
DB_BACKEND_PORT=3306

JWT_SECRET=your-super-secret-jwt-key-change-in-production
PORT=3000
